<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JokesProviderApp"
        tools:targetApi="31">
        <activity
            android:name=".JokeListActivity"
            android:exported="false"
            android:label="@string/title_activity_joke_list"
            android:theme="@style/Theme.JokesProviderApp" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.JokesProviderApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".JokeProvider"
            android:authorities="com.example.jokesprovider.provider"
            android:exported="true"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.provider.extra.CREATION_FLAGS"
                android:value="0x00000000" />
        </provider>
    </application>

</manifest>